CREATE TABLE IF NOT EXISTS Messages (
    id INTEGER PRIMARY KEY UNIQUE NOT NULL,
    content TEXT NOT NULL,
    author INTEGER NOT NULL,
    channel INTEGER NOT NULL,
    sentAt DATETIME NOT NULL,
    indexed BOOLEAN NOT NULL DEFAULT FALSE
)